application:
  name: hasura-api
  project: hasura-con
  cloud_region: aws/us-east-2
databases:
- type: postgresql
  version: "11"
  name: my-postgresql-db
routers:
- name: main
  routes:
  - application_name: hasura-api
    paths:
    - /*